/* IMPORT */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

/* VARIABLES */

:root {
    --primary-color: #d123b7;
}

/* RESETS */

* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

html,
body {
    height: 100%;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

body {
    display: flex;
    flex-direction: column;
}

a {
    color: #222;
}

/* CUSTOM STYLES */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 5%;
}

/*
header nav a:not(:last-child) {
    color: red;
    margin-right: 25px;
}
*/

#logo {
    color: var(--primary-color);
}

header nav a {
    margin-left: 5px;
    text-decoration: none;
    padding: 5px 8px;
    transition: background-color .5s;
    border-radius: 5px;
    position: relative;
}

header nav a:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0px;
    width: 100%;
    height: 5px;
    background-color: var(--primary-color);
    opacity: 0;
}

header nav a:hover {
    background-color: lightpink;
}

header nav a:hover:after {
    opacity: 1;
}

header nav a.active {
    background-color: lightpink;
}

section div:nth-child(even) {
    background-color: #555;
}

section div:nth-child(odd) {
    background-color: #222;
}

figure {
    display: flex;
    flex: 1;
}

figure figcaption {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
}

figcaption h3 {
    margin-bottom: 5px;
    font-weight: 700;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex: 1;
    gap: 10px;
}

main article {
    padding: 15px;
    color: #202020;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main article.main-article {
    grid-column: 1/4;
    padding: 60px 25px;
}

main article .article-content {
    padding: 10px;
    background-color: rgba(250, 250, 250, 0.3);
    border-radius: 5px;
}

section {
    flex: 1;
    background-color: #555;
}

.section-header {
    color: var(--primary-color);
    text-align: center;
    font-size: 30px;
}

footer {
    display: flex;
    padding: 30px 5%;
    justify-content: space-between;
}

/*
WE SET THE PADDING TO 30 (TOP AND BOTTOM) AND 
(LEFT AND RIGHT) TO 5% WHICH IS WHAT WE SET THE 
PARENT ELEMENT HEADER TO SO THEY WOULD MATCH */
.chat {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 7px;
    z-index: 100;
}

/*RESPONSIVE STYLES */
@media (max-width: 600px) {
    main {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    footer p {
        margin: 4px 0;
    }
}

@media (min-width: 1200px) {
    header {
        padding: 8px 20%;
    }

    footer {
        padding: 30px 20%;
    }
}

@media (min-width: 200px) {
    figure {
        padding: 0;
    }

    figcaption {
        font-size: 2.5rem;
    }

    figcaption p {
        font-size: 2rem;
    }
}

.logo-link {
    text-decoration: none;
}